{
	"name": "my-app",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite --config vite.config.js",
		"build": "vite build --config vite.config.js",
		"preview": "vite preview --config vite.config.js",
		"deploy": "vite build --config vite.config.js && gh-pages -d dist"
	},
	"devDependencies": {
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"gh-pages": "^6.3.0",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@entur/grid": "^0.3.70",
		"@entur/icons": "^8.4.0",
		"@entur/layout": "^3.3.2",
		"@entur/tooltip": "^5.3.1",
		"@entur/travel": "^6.5.1",
		"@entur/typography": "^2.1.1",
		"@tailwindcss/vite": "^4.1.18",
		"date-fns": "^4.1.0",
		"pnpm": "^10.28.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	}
}
